<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
 <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            background-color: #c6d7d7;
            padding: 10px;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
        }
        .navbar a:hover{
            background-color: aqua;
        }
        .search-container{
            display: flex;
            align-items: center;
        }
        .search-container input{
            padding: 5px;
            border: none;
            border-radius: 4px;
            margin-right: 5px;
        }
        .popup{
        display: flex;
        justify-content: center;
         align-items: center;
        }
        
    </style>
</head>
<body>
<h2>Student Management System</h2>
      <div class="navbar">
      <a href="/openAddStudentPage"><button>Add Student</button></a> <br> <br>
      <a href="/openUpdateStudentPage"><button>Update Student</button></a> <br> <br>
      <a href="/openDeleteStudentPage"><button>Delete Student</button></a> <br> <br>
     <a href="/openSearchStudentPage"> <button>Search Student</button> </a><br> <br>
     <a href="/searchAllStudent"> <button>Get All Student</button></a> <br> <br>
      <a href="/deleteAllStudent"><button>Delete all Student</button></a><br> <br>
      </div>
      <div class="popup">
       <h3 th:if="${msg}"  th:text="${msg}">  
       </h3>
       </div>
      
</body>
</html>