spring.application.name=StudentManagement
spring.datasource.username=root
spring.datasource.password=Mana@9861
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.jpa.hibernate.ddl-auto=update